[23-Jun-2015 15:09:15 UTC] PHP Notice:  Could not connect to MySQL: Access denied for user 'root'@'localhost' (using password: NO) in /home/hill/public_html/database_connection.php on line 28
[23-Jun-2015 15:09:25 UTC] PHP Notice:  Could not connect to MySQL: Access denied for user 'root'@'localhost' (using password: NO) in /home/hill/public_html/database_connection.php on line 28
[23-Jun-2015 15:09:25 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/hill/public_html/index.php on line 210
[23-Jun-2015 15:09:25 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/hill/public_html/index.php on line 254
[23-Jun-2015 18:12:19 Africa/Nairobi] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/hill/public_html/tenants1.php on line 308
[23-Jun-2015 18:12:19 Africa/Nairobi] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/hill/public_html/tenants1.php on line 314
[23-Jun-2015 18:12:19 Africa/Nairobi] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/hill/public_html/tenants1.php on line 332
[23-Jun-2015 18:12:19 Africa/Nairobi] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/hill/public_html/tenants1.php on line 351
[23-Jun-2015 18:14:35 Africa/Nairobi] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/hill/public_html/tenants1.php on line 308
[23-Jun-2015 18:14:35 Africa/Nairobi] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/hill/public_html/tenants1.php on line 314
[23-Jun-2015 18:14:35 Africa/Nairobi] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/hill/public_html/tenants1.php on line 332
[23-Jun-2015 18:14:35 Africa/Nairobi] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/hill/public_html/tenants1.php on line 351
[23-Jun-2015 18:14:58 Africa/Nairobi] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/hill/public_html/tenants1.php on line 308
[23-Jun-2015 18:14:58 Africa/Nairobi] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/hill/public_html/tenants1.php on line 314
[23-Jun-2015 18:14:58 Africa/Nairobi] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/hill/public_html/tenants1.php on line 332
[23-Jun-2015 18:14:58 Africa/Nairobi] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/hill/public_html/tenants1.php on line 351
[23-Jun-2015 18:16:04 Africa/Nairobi] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/hill/public_html/tenants1.php on line 308
[23-Jun-2015 18:16:04 Africa/Nairobi] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/hill/public_html/tenants1.php on line 314
[23-Jun-2015 18:16:04 Africa/Nairobi] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/hill/public_html/tenants1.php on line 332
[23-Jun-2015 18:16:04 Africa/Nairobi] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/hill/public_html/tenants1.php on line 351
[23-Jun-2015 18:16:26 Africa/Nairobi] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/hill/public_html/tenants1.php on line 308
[23-Jun-2015 18:16:26 Africa/Nairobi] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/hill/public_html/tenants1.php on line 314
[23-Jun-2015 18:16:26 Africa/Nairobi] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/hill/public_html/tenants1.php on line 332
[23-Jun-2015 18:16:26 Africa/Nairobi] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/hill/public_html/tenants1.php on line 351
[23-Jun-2015 18:17:29 Africa/Nairobi] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/hill/public_html/tenants1.php on line 308
[23-Jun-2015 18:17:29 Africa/Nairobi] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/hill/public_html/tenants1.php on line 314
[23-Jun-2015 18:17:29 Africa/Nairobi] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/hill/public_html/tenants1.php on line 332
[23-Jun-2015 18:17:29 Africa/Nairobi] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/hill/public_html/tenants1.php on line 351
[23-Jun-2015 18:17:35 Africa/Nairobi] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/hill/public_html/tenants1.php on line 308
[23-Jun-2015 18:17:35 Africa/Nairobi] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/hill/public_html/tenants1.php on line 314
[23-Jun-2015 18:17:35 Africa/Nairobi] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/hill/public_html/tenants1.php on line 332
[23-Jun-2015 18:17:35 Africa/Nairobi] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/hill/public_html/tenants1.php on line 351
[23-Jun-2015 18:18:05 Africa/Nairobi] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/hill/public_html/tenants1.php on line 308
[23-Jun-2015 18:18:05 Africa/Nairobi] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/hill/public_html/tenants1.php on line 314
[23-Jun-2015 18:18:05 Africa/Nairobi] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/hill/public_html/tenants1.php on line 332
[23-Jun-2015 18:18:05 Africa/Nairobi] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/hill/public_html/tenants1.php on line 351
[23-Jun-2015 18:18:08 Africa/Nairobi] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/hill/public_html/tenants1.php on line 308
[23-Jun-2015 18:18:08 Africa/Nairobi] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/hill/public_html/tenants1.php on line 314
[23-Jun-2015 18:18:08 Africa/Nairobi] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/hill/public_html/tenants1.php on line 332
[23-Jun-2015 18:18:08 Africa/Nairobi] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/hill/public_html/tenants1.php on line 351
[23-Jun-2015 18:18:12 Africa/Nairobi] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/hill/public_html/tenants1.php on line 308
[23-Jun-2015 18:18:12 Africa/Nairobi] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/hill/public_html/tenants1.php on line 314
[23-Jun-2015 18:18:12 Africa/Nairobi] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/hill/public_html/tenants1.php on line 332
[23-Jun-2015 18:18:12 Africa/Nairobi] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/hill/public_html/tenants1.php on line 351
[23-Jun-2015 18:18:23 Africa/Nairobi] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/hill/public_html/tenants1.php on line 308
[23-Jun-2015 18:18:23 Africa/Nairobi] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/hill/public_html/tenants1.php on line 314
[23-Jun-2015 18:18:23 Africa/Nairobi] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/hill/public_html/tenants1.php on line 332
[23-Jun-2015 18:18:23 Africa/Nairobi] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/hill/public_html/tenants1.php on line 351
[23-Jun-2015 18:20:20 Africa/Nairobi] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/hill/public_html/tenants1.php on line 308
[23-Jun-2015 18:20:20 Africa/Nairobi] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/hill/public_html/tenants1.php on line 314
[23-Jun-2015 18:20:20 Africa/Nairobi] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/hill/public_html/tenants1.php on line 332
[23-Jun-2015 18:20:20 Africa/Nairobi] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/hill/public_html/tenants1.php on line 351
[23-Jun-2015 18:20:29 Africa/Nairobi] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/hill/public_html/newtenants.php on line 2
[23-Jun-2015 18:20:29 Africa/Nairobi] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/hill/public_html/newtenants.php on line 22
[23-Jun-2015 18:20:33 Africa/Nairobi] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/hill/public_html/tenants1.php on line 308
[23-Jun-2015 18:20:33 Africa/Nairobi] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/hill/public_html/tenants1.php on line 314
[23-Jun-2015 18:20:33 Africa/Nairobi] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/hill/public_html/tenants1.php on line 332
[23-Jun-2015 18:20:33 Africa/Nairobi] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/hill/public_html/tenants1.php on line 351
[23-Jun-2015 18:30:52 Africa/Nairobi] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/hill/public_html/tenants1.php on line 308
[23-Jun-2015 18:30:52 Africa/Nairobi] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/hill/public_html/tenants1.php on line 314
[23-Jun-2015 18:30:52 Africa/Nairobi] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/hill/public_html/tenants1.php on line 332
[23-Jun-2015 18:30:52 Africa/Nairobi] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/hill/public_html/tenants1.php on line 351
[24-Jun-2015 10:57:19 Africa/Nairobi] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/hill/public_html/tenants1.php on line 308
[24-Jun-2015 10:57:19 Africa/Nairobi] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/hill/public_html/tenants1.php on line 314
[24-Jun-2015 10:57:19 Africa/Nairobi] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/hill/public_html/tenants1.php on line 332
[24-Jun-2015 10:57:19 Africa/Nairobi] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/hill/public_html/tenants1.php on line 351
[24-Jun-2015 16:48:46 Africa/Nairobi] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/hill/public_html/tenants1.php on line 308
[24-Jun-2015 16:48:46 Africa/Nairobi] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/hill/public_html/tenants1.php on line 314
[24-Jun-2015 16:48:46 Africa/Nairobi] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/hill/public_html/tenants1.php on line 332
[24-Jun-2015 16:48:46 Africa/Nairobi] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/hill/public_html/tenants1.php on line 351
[24-Jun-2015 16:55:12 Africa/Nairobi] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/hill/public_html/newtenants.php on line 2
[24-Jun-2015 16:55:12 Africa/Nairobi] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/hill/public_html/newtenants.php on line 22
[30-Jun-2015 13:54:32 UTC] PHP Notice:  Could not connect to MySQL: Access denied for user 'root'@'localhost' (using password: NO) in /home/hill/public_html/database_connection.php on line 27
[30-Jun-2015 13:55:19 UTC] PHP Notice:  Could not connect to MySQL: Access denied for user 'root'@'localhost' (using password: NO) in /home/hill/public_html/database_connection.php on line 27
[30-Jun-2015 13:55:19 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/hill/public_html/index.php on line 210
[30-Jun-2015 13:55:19 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/hill/public_html/index.php on line 254
[30-Jun-2015 13:56:15 UTC] PHP Notice:  Could not connect to MySQL: Access denied for user 'root'@'localhost' (using password: NO) in /home/hill/public_html/database_connection.php on line 27
[30-Jun-2015 13:56:15 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/hill/public_html/index.php on line 210
[30-Jun-2015 13:56:15 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/hill/public_html/index.php on line 254
[30-Jun-2015 13:56:31 UTC] PHP Notice:  Could not connect to MySQL: Access denied for user 'root'@'localhost' (using password: NO) in /home/hill/public_html/database_connection.php on line 27
[30-Jun-2015 13:56:31 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/hill/public_html/index.php on line 210
[30-Jun-2015 13:56:31 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/hill/public_html/index.php on line 254
[30-Jun-2015 14:00:41 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/hill/public_html/tenants1.php on line 3
[30-Jun-2015 14:00:41 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/hill/public_html/tenants1.php on line 189
[30-Jun-2015 14:02:41 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/hill/public_html/tenants1.php on line 3
[30-Jun-2015 14:02:41 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/hill/public_html/tenants1.php on line 189
[30-Jun-2015 14:03:07 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/hill/public_html/tenants1.php on line 3
[30-Jun-2015 14:03:07 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/hill/public_html/tenants1.php on line 189
[30-Jun-2015 14:03:45 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/hill/public_html/tenants1.php on line 3
[30-Jun-2015 14:03:45 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/hill/public_html/tenants1.php on line 189
[30-Jun-2015 14:05:26 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/hill/public_html/tenants1.php on line 3
[30-Jun-2015 14:05:26 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/hill/public_html/tenants1.php on line 189
[30-Jun-2015 14:06:12 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/hill/public_html/tenants1.php on line 3
[30-Jun-2015 14:06:12 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/hill/public_html/tenants1.php on line 189
[30-Jun-2015 14:07:33 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/hill/public_html/tenants1.php on line 3
[30-Jun-2015 14:07:33 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/hill/public_html/tenants1.php on line 189
[30-Jun-2015 14:07:43 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/hill/public_html/tenants1.php on line 3
[30-Jun-2015 14:07:43 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/hill/public_html/tenants1.php on line 189
[30-Jun-2015 14:08:00 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/hill/public_html/tenants1.php on line 3
[30-Jun-2015 14:08:00 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/hill/public_html/tenants1.php on line 189
[30-Jun-2015 14:11:09 UTC] PHP Catchable fatal error:  Object of class mysqli_result could not be converted to string in /home/hill/public_html/tenants1.php on line 3
[07-Jul-2015 13:02:50 Africa/Nairobi] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/hill/public_html/tenants1.php:1) in /home/hill/public_html/includes/header.php on line 3
[07-Jul-2015 13:03:35 Africa/Nairobi] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/hill/public_html/tenants1.php:1) in /home/hill/public_html/includes/header.php on line 3
[07-Jul-2015 13:04:39 Africa/Nairobi] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/hill/public_html/tenants1.php:1) in /home/hill/public_html/includes/header.php on line 3
[07-Jul-2015 13:04:48 Africa/Nairobi] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/hill/public_html/tenants1.php:1) in /home/hill/public_html/includes/header.php on line 3
[07-Jul-2015 13:05:03 Africa/Nairobi] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/hill/public_html/tenants1.php:1) in /home/hill/public_html/includes/header.php on line 3
[07-Jul-2015 13:05:08 Africa/Nairobi] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/hill/public_html/tenants1.php:1) in /home/hill/public_html/includes/header.php on line 3
[07-Jul-2015 13:05:48 Africa/Nairobi] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/hill/public_html/tenants1.php:1) in /home/hill/public_html/includes/header.php on line 3
