<html>
<head>
<style>
render td, .render th {
    padding: 5px;
}
table {
    border-collapse: separate;
    border-spacing: 0 1em;
}
.render table, .render td, .render th {
    border: 1px solid #000;
}
table th, table td {
    font-family: inherit;
    font-size: inherit;
    padding: 12px;
    vertical-align: middle;
	    border: 1px solid #000;
}
 tr { line-height: 7px; 
 border-spacing: 5em;
 }
th, td {
    border-bottom: 1px solid rgba(0,0,0,0.05);
    padding: .4375em .875em;
}
td, th {
    padding: 0;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.render table {
    border-collapse: collapse;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
.post-single {
    font-size: 17px;
    line-height: 1.75em;
}
.wrapper {
    text-align: left;
}
#container {
    font-size: 12px;
    line-height: 1.4em;
    text-align: center;
}
body {
    color: #333;
    font-family: Lato, Roboto, Arial, Tahoma, sans-serif;
    font-size: 62.5%;
    line-height: 1.5em;
    text-align: center;
}
html {
    font-family: sans-serif;
    -webkit-text-size-adjust: 100%;
}
</style>
</head>
<body>
<!--mpdf
<htmlpageheader name="myheader">
<table width="100%"><tr>
<td width="50%" style="color:#0000BB; "><span style="font-weight: bold; font-size: 14pt;"> TELKOM KENYA LIMITED</span><br />123 Anystreet<br />Your City<br />GD12 4LP<br /><span style="font-family:dejavusanscondensed;">&#9742;</span> 01777 123 567</td>
<td width="50%" style="text-align: right;">Invoice No.<br /><span style="font-weight: bold; font-size: 12pt;">0012345</span></td>
</tr></table>
</htmlpageheader>
<htmlpagefooter name="myfooter">
<div style="border-top: 1px solid #000000; font-size: 9pt; text-align: center; padding-top: 3mm; ">
Page {PAGENO} of {nb}
</div>
</htmlpagefooter>
<sethtmlpageheader name="myheader" value="on" show-this-page="1" />
<sethtmlpagefooter name="myfooter" value="on" />
mpdf-->
<div style="text-align: right">Date: 13th November 2008</div>
<table width="100%" style="font-family: serif;" cellpadding="10"><tr>
<td width="45%" style="border: 0.1mm solid #888888; "><span style="font-size: 7pt; color: #555555; font-family: sans;">SOLD TO:</span><br /><br />345 Anotherstreet<br />Little Village<br />Their City<br />CB22 6SO</td>
<td width="10%">&nbsp;</td>
<td width="45%" style="border: 0.1mm solid #888888;"><span style="font-size: 7pt; color: #555555; font-family: sans;">SHIP TO:</span><br /><br />345 Anotherstreet<br />Little Village<br />Their City<br />CB22 6SO</td>
</tr></table>
<br />
<table class="items" width="100%" style="font-size: 9pt; border-collapse: collapse; " cellpadding="8">
<thead>
</thead>
<div>TELKOM STAFF OFFER ORDERING FORM</div>

 <tr>
  <th rowspan="3">Staff details</th>
  <td>Name</td>
  <td style="width:40%"></td>
 </tr>
 <tr>
  <td>PF number</td>
  <td></td>
 </tr>
 <tr>
  <td>Department/Region</td>
  <td></td>
 </tr>

 <tr>
  <th rowspan="5">Order details </th>
  <td>Device description </td>
  <td></td>
 </tr>
 <tr>
  <td>Device cost</td>
  <td style="width:130px"></td>
 </tr>
 <tr>
  <td>Order number</td>
  <td></td>
 </tr>
  <tr>
  <td>Payment mode</td>
  <td></td>
 </tr>
  <tr>
  <td>Shop</td>
  <td></td>
 </tr>

 <tr>
  <th rowspan="3">HR approval</th>
  <td>Name</td>
  <td></td>
 </tr>
 <tr>
  <td>Approval date</td>
  <td></td>
 </tr>
 <tr>
  <td>Comments </td>
  <td></td>
 </tr>


 <tr>
  <th rowspan="3">Finance approval</th>
  <td>Name</td>
  <td></td>
 </tr>
 <tr>
  <td>Approval date</td>
  <td></td>
 </tr>
 <tr>
  <td>Comments </td>
  <td></td>
 </tr>
 <tr>
  <th rowspan="6">Device Collection Details  </th>
  <td>Device IMEI number</td>
  <td></td>
 </tr>
 <tr>
  <td>Warranty (from - to)</td>
  <td></td>
 </tr>
 <tr>
  <td>DFP Rep. Name</td>
  <td></td>
 </tr>
  <tr>
  <td>Signature </td>
  <td></td>
 </tr>
  <tr>
  <td>Date </td>
  <td></td>
 </tr>
  <tr>
  <td>DFP Comments  </td>
  <td></td>
 </tr>

 <tr>
  <th rowspan="6">Staff Acceptance  </th>
  <td>Name</td>
  <td></td>
 </tr>
 <tr>
  <td>Signature </td>
  <td></td>
 </tr>
 <tr>
  <td>PF No./ID No.</td>
  <td></td>
 </tr>
  <tr>
  <td>Date </td>
  <td></td>
 </tr>
  <tr>
  <td>Department/Region</td>
  <td></td>
 </tr>
 <tr>
  <td>Comments </td>
  <td></td>
 </tr>


 <tr>
  <th rowspan="4">Witness</th>
  <td>Shop manager Name</td>
  <td></td>
 </tr>
 <tr>
  <td>Signature </td>
  <td></td>
 </tr>
 <tr>
  <td>Date</td>
  <td></td>
 </tr>
 <tr>
  <td>Comments </td>
  <td></td>
 </tr>

</tbody>
</table>
<div style="text-align: center; font-style: italic;">Payment terms: payment due in 30 days</div>
</body>
</html>